
.cardsItem {
   text-align: center;
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   grid-auto-rows: 70px;
  }

.card {
    padding-bottom: 60px;
    text-align: center;
    height: 0.01px;
    border: 2px solid lightblue;
    cursor: pointer;
    list-style: none;
    border-radius: 8px;
    margin: 5px;
    font-size: medium;
}

.center {
    text-align: center;
}

.popup {
    border: 5px solid lightblue;
    position: fixed;
    padding-bottom: 2px;
    padding-top: 10px;
    font-size: medium;
    width: 300px;
    left: 50%;
    margin-left: -150px;
    height: 370px;
    top: 20%;
    margin-top: -100px;
    border-radius: 15px;
    background: #FFF;
    z-index: 20;
    -webkit-box-shadow:  0px 0px 0px 9999px rgba(0, 0, 0, 0.5);
    box-shadow:  0px 0px 0px 9999px rgba(0, 0, 0, 0.5);
}


  #popup2:after {
    position: fixed;
    content: "";
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,0.5);
    z-index: -2;
  } 
  
  #popup2:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #FFF;
    z-index: -1;
  } 

.popup li {
    list-style-position: inside;
    list-style: none;
    font-size: small;
    text-align: left;
}

.popup p {
    list-style-position: inside;
    list-style: none;
    font-size: medium;
}